# dataupload-fun

./: README.md
dataupload/: pom.xml
dataupload/src/main/java/br/edu/ifsc/co2monitor/dataupload/: SensorDataHandler.java
dataupload/src/main/java/br/edu/ifsc/co2monitor/dataupload/domain/bucket/: InfluxDbMessageBucket.java  InfluxDbMessageBucketImpl.java  OsemMessageBucket.java  OsemMessageBucketImpl.java
dataupload/src/main/java/br/edu/ifsc/co2monitor/dataupload/domain/model/: HttpStatus.java  Measurement.java  NodeMessage.java  SaveMeasurementException.java
dataupload/src/main/java/br/edu/ifsc/co2monitor/getx/: GetX.java
